# 圖片資料夾

請將以下圖片放入此資料夾：

## 商品圖片
- a001.jpg, a001_1.jpg, a001_2.jpg, a001_3.jpg (A001商品)
- a002.jpg, a002_1.jpg, a002_2.jpg (A002商品)
- a003.jpg, a003_1.jpg, a003_2.jpg (A003商品)
- a004.jpg, a004_1.jpg (A004商品)
- a005.jpg, a005_1.jpg (A005商品)
- a006.jpg, a006_1.jpg, a006_2.jpg (A006商品)
- a007.jpg, a007_1.jpg (A007商品)
- a008.jpg, a008_1.jpg, a008_2.jpg, a008_3.jpg (A008商品)
- a009.jpg, a009_1.jpg (A009商品)
- a010.jpg, a010_1.jpg, a010_2.jpg (A010商品)

## 荒野亂鬥商品
- b001.jpg, b001_1.jpg, b001_2.jpg (B001商品)
- b002.jpg, b002_1.jpg (B002商品)
- b003.jpg, b003_1.jpg, b003_2.jpg (B003商品)
- b004.jpg, b004_1.jpg (B004商品)
- b005.jpg, b005_1.jpg (B005商品)

## 皇室戰爭商品
- c001.jpg, c001_1.jpg, c001_2.jpg (C001商品)
- c002.jpg, c002_1.jpg (C002商品)
- c003.jpg, c003_1.jpg (C003商品)
- c004.jpg, c004_1.jpg, c004_2.jpg (C004商品)
- c005.jpg, c005_1.jpg (C005商品)

## 其他遊戲商品
- d001.jpg, d001_1.jpg (D001商品)
- d002.jpg, d002_1.jpg, d002_2.jpg (D002商品)
- d003.jpg, d003_1.jpg (D003商品)

## 網站圖片
- rzshop.jpg (網站Logo)
- logo.svg (網站圖標)

## 圖片規格建議
- 商品縮圖：300x200px
- 商品詳情圖：800x600px
- Logo：100x100px
- 所有圖片格式：JPG或PNG
